# chat

./: README.en.md  README.md  chat.sql
chat_back/: pom.xml
chat_back/src/main/java/com/example/chat/: ChatApplication.java
chat_back/src/main/java/com/example/chat/config/: WebSocketConfig.java
chat_back/src/main/java/com/example/chat/controller/: RecordController.java  UnreadController.java  UserController.java
chat_back/src/main/java/com/example/chat/entity/: Record.java  Unread.java  User.java
chat_back/src/main/java/com/example/chat/mapper/: RecordMapper.java  UnreadMapper.java  UserMapper.java
chat_back/src/main/java/com/example/chat/service/: IRecordService.java  IUnreadService.java  IUserService.java
chat_back/src/main/java/com/example/chat/service/impl/: RecordServiceImpl.java  UnreadServiceImpl.java  UserServiceImpl.java
chat_back/src/main/java/com/example/chat/webSocket/: OneToManyWebSocket.java  OneToOneWebSocket.java  OneWebSocket.java
chat_back/src/main/resources/: application.properties
chat_back/src/main/resources/mapper/chat/: RecordMapper.xml  UnreadMapper.xml  UserMapper.xml
chat_back/src/main/resources/static/: index.html  index2.html
chat_back/src/test/java/com/example/chat/: CodeGenerator.java
chat_webapp/: app.js  app.json  app.wxss  project.config.json
chat_webapp/colorui/: main.wxss
chat_webapp/pages/chat/: chat.js  chat.wxml  chat.wxss
chat_webapp/pages/chatList/: chatList.js  chatList.wxml
